# northern-eagle-deliveries

./: .gitlab-ci.yml  Project Plan - Kaloyan Aleksiev.docx  README.md  User Stories.docx  ~$er Stories.docx
Back End/individualproject/: settings.gradle
Back End/individualproject/src/main/java/com/example/individualproject/models/: User.java
BackEnd/individualproject/src/main/java/com/example/individualproject/controllers/: TestController.java
BackEnd/individualproject/src/main/java/com/example/individualproject/models/: Delivery.java  Role.java
BackEnd/individualproject/src/main/resources/: application.properties
Documentation/: Design Document.docx  OWASP Report - Kaloyan Aleksiev.docx  User Requirements.xlsx  User Stories.docx
Documentation/Design Document/: Design Document.docx
Documentation/OWASP Report/: OWASP Report.docx
Documentation/Project Plan/: Project Plan.docx
Front End/my-app/: Dockerfile  package-lock.json  package.json
Front End/my-app/cypress/: .eslintrc.json
Front End/my-app/cypress/integration/examples/: newdelivery.spec.js  signin.spec.js  signup.spec.js
Front End/my-app/public/: index.html
Front End/my-app/src/: App.css  App.js  index.js
Front End/my-app/src/actions/: auth.js
Front End/my-app/src/components/: AddDelivery.js  Deliveries.js  DeliveryItem.js  home.component.js  login.component.js  newdelivery.component.js  profile.component.js  register.component.js  users.component.js
Front End/my-app/src/components/layout/: Header.js
Front End/my-app/src/components/pages/: About.js  Home.js  Login.js  LoginOld.js  Register.js  RegisterOld.js  Tracker.js
Front End/my-app/src/services/: delivery.service.js  user.service.js
FrontEnd/my-app/: cypress.json
FrontEnd/my-app/src/actions/: auth.js
FrontEnd/my-app/src/components/: deliveries.component.js  login.component.js  profile.component.js  register.component.js
FrontEnd/my-app/src/services/: auth.service.js
individual-project/: pom.xml
individual-project/src/main/java/com/example/individualproject/: Customer.java  CustomerController.java  Delivery.java  DeliveryController.java  Greeting.java  GreetingController.java
individualproject/: Dockerfile  build.gradle
individualproject/src/main/java/com/example/individualproject/: DataControl.java  DataSource.java  Delivery.java  IndividualprojectApplication.java  REST_Controller.java  User.java
individualproject/src/main/java/com/example/individualproject/controllers/: AuthController.java  DeliveryController.java  GreetingController.java  TestController.java  UserController.java
individualproject/src/main/java/com/example/individualproject/datasources/: DataControl.java
individualproject/src/main/java/com/example/individualproject/interfaces/: DataSource.java
individualproject/src/main/java/com/example/individualproject/logic/: AuthLogic.java  DeliveryLogic.java  UserLogic.java
individualproject/src/main/java/com/example/individualproject/models/: Delivery.java  ERole.java  Greeting.java  User.java  UserOriginal.java
individualproject/src/main/java/com/example/individualproject/models/requestmodels/: DeliveryRequest.java
individualproject/src/main/java/com/example/individualproject/models/responsemodels/: DeliveryResponse.java
individualproject/src/main/java/com/example/individualproject/payload/request/: LoginRequest.java  SignupRequest.java
individualproject/src/main/java/com/example/individualproject/payload/response/: JwtResponse.java
individualproject/src/main/java/com/example/individualproject/repository/: DeliveryRepository.java  RoleRepository.java  UserRepository.java
individualproject/src/main/java/com/example/individualproject/security/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
individualproject/src/main/java/com/example/individualproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
individualproject/src/main/java/com/example/individualproject/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
individualproject/src/main/resources/: application.properties
individualproject/src/test/java/com/example/individualproject/: DeliveryLogicTest.java  UserLogicTest.java
(+8 files in other folders)
