spring.datasource.url= jdbc:mysql://mysql-database:3306/northerneagle
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= LeshnikSecretKey
example.app.jwtExpirationMs= 86400000